# ProjectABeautyWeb

./: ProjectABeautyWeb.sln  azure-pipelines.yml
AccessDataApi/: AccessDataApi.csproj  Program.cs  Startup.cs  Userdatabase.db  WeatherForecast.cs  appsettings.Development.json  appsettings.json  localdatabase.db  localdatabase.db-shm
AccessDataApi/Authentication/: Credentials.cs  IAuthenticationService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  TokenManagement.cs  UserManagementService.cs
AccessDataApi/Controllers/: AuthenticationController.cs  AvailabilityController.cs  AvalibilityController.cs  BookAppController.cs  ClientUserAccountController.cs  EmployeeController.cs  EmployeeTreatmentController.cs  OperatingTimeController.cs  PaymentController.cs  TreatmentController.cs  WeatherForecastController.cs  WorkScheduleController.cs
AccessDataApi/Data/: ApplicationContext.cs  ApplicationContextExtension.cs  UserDbContext.cs
AccessDataApi/Functions/: CastTo.cs  Does.cs  IDoes.cs  IValidationErrorMessage.cs  ValidationErrorMessage.cs
AccessDataApi/HTTPModels/: AddEmployeeTreatment.cs  BookAppointmentForm.cs  EmployeeForm.cs  EmployeeTreatmentCrud.cs  OneIdToManyIdForm.cs  OneIdToManyIdModel.cs  OperatingTimeDetails.cs  ProcessPaymentForm.cs  TimeSlotForTreatmentForm.cs  TreatmentDetails.cs  workScheduleModel.cs
AccessDataApi/Migrations/: 20200202052554_first.Designer.cs  20200202052554_first.cs  20200202052821_addOperatingTime.Designer.cs  20200202052821_addOperatingTime.cs  20200202223838_AddedManyToManyForEmployeeOperatingTimes.Designer.cs  20200202223838_AddedManyToManyForEmployeeOperatingTimes.cs  20200207234559_AddedisOpenPropertyToOperatingTimeModel.Designer.cs  20200207234559_AddedisOpenPropertyToOperatingTimeModel.cs  20200208000625_AddDayColumnToOperatingTime.Designer.cs  20200208000625_AddDayColumnToOperatingTime.cs  20200208011836_addedEmployeeToDateTimeRemovedFromBookApp.Designer.cs  20200208011836_addedEmployeeToDateTimeRemovedFromBookApp.cs  20200209001836_addemployeebookappremovedemployeeindatetimekeyId.Designer.cs  20200209001836_addemployeebookappremovedemployeeindatetimekeyId.cs  20200324055012_firstmigration.Designer.cs  20200324055012_firstmigration.cs  ApplicationContextModelSnapshot.cs
AccessDataApi/Models/: AppointmentDetails.cs  BookApp.cs  ClientAccount.cs  DateTimeKey.cs  Employee.cs  EmployeeTreatment.cs  OperatingTime.cs  OperatingTimeEmployee.cs  Payment.cs  Reservation.cs  Treatment.cs
AccessDataApi/Properties/: launchSettings.json
AccessDataApi/Repo/: AppointmentService.cs  AvailabilityRepo.cs  AvalibilityRepo.cs  BookAppRepo.cs  BookAppointment.cs  ClientAccountRepo.cs  DateTimeKeyRepo.cs  EmployeeRepo.cs  EmployeeTreatmentRepo.cs  IAppointmentService.cs  IAvailabilityRepo.cs  IAvalibilityRepo.cs  IBookAppRepo.cs  IBookAppointment.cs  IClientAccountRepo.cs  IDateTimeKeyRepo.cs  IEmployeeRepo.cs  IEmployeeTreatmentRepo.cs  IOperatingTimeRepo.cs  IProcessPayment.cs  ITreatmentRepo.cs  IWorkScheduleRepo.cs  OperatingTimeRepo.cs  ProcessPayment.cs  TreatmentRepo.cs  WorkScheduleRepo.cs
AcessDataAPI/: AcessDataAPITest.csproj
AcessDataAPI/ControllerTest/: AvailbilityControllerTest.cs  BookAppControllerTest.cs  EmployeeControllerTest.cs  EmployeeTreatmentControllerTest.cs  OperatingTimeControllerTest.cs  TreatmentControllerTest.cs  WorkScheduleControllerTest.cs
AcessDataAPI/RepoTest/: AvalibilityTest.cs  BaseTest.cs  BookAppTest.cs  ClientAccountTest.cs  ConnectionFactory.cs  EmployeeTest.cs  EmployeeTreatmentTest.cs  OperatingTimeTest.cs  TreatmentTest.cs  WorkScheduleTest.cs
Appointment/: Appointment.csproj  AvaliableAppointment.cs  BookingAppWithDetail.cs  BookingAppointment.cs  Data.cs  EmployeeAvalibility.cs  EmployeeData.cs  Program.cs  ReservationData.cs  Startup.cs  ValidationCheck.cs  WeatherForecast.cs
Appointment/Context/: ApplicationContext.cs  ApplicationContextExtenstion.cs
Appointment/Controllers/: AvaliableAppointmentController.cs  BookingAppointmentController.cs  WeatherForecastController.cs
Appointment/Models/: BookAppointmentDetail.cs  BookingPageAvalibility.cs  ClientAccount.cs  DateTimeBookedAppointment.cs  EditBookAppointmentDetails.cs  Employee.cs  Treatment.cs
AppointmentApi/: AppointmentApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppointmentApi/Controllers/: WeatherForecastController.cs
AppointmentApi/Middleware/: AddRequiredHeaderParameter.cs  ClientConfiguration.cs  ClientConfigurationMiddleware.cs
AppointmentApi/Models/: Appointment.cs  Client.cs  Employee.cs  OperatingHours.cs  SalonDatabaseSettings.cs  Treatment.cs
AppointmentApi/Properties/: launchSettings.json
DataMongoApi/: DataMongoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataMongoApi/Controllers/: AvailabilityController.cs  ClientController.cs  EmployeeController.cs  OperatingHoursController.cs  TreatmentController.cs  WeatherForecastController.cs
DataMongoApi/DbContext/: MongoDbContext.cs
DataMongoApi/Exceptions/: HttpResponseException.cs
DataMongoApi/Mappers/: AutoMapperProfile.cs
DataMongoApi/Middleware/: AddRequiredHeaderParameter.cs  ClientConfiguration.cs  ClientConfigurationMiddleware.cs  LoggerMiddleware.cs
DataMongoApi/Models/: Appointment.cs  AvailableAppRequestForm.cs  Client.cs  Employee.cs  Merchant.cs  OperatingHours.cs  OrderDetails.cs  SalonDatabaseSettings.cs  Treatment.cs
DataMongoApi/Service/: AppointmentService.cs  AvailableAppointmentService.cs  ClientService.cs  EmployeeService.cs  MerchantService.cs  OperatingHoursService.cs  PaymentService.cs  TreatmentService.cs  TreatmentTypeService.cs
DataMongoApi/Validation/: AppointmentValidator.cs  AvailableAppValidator.cs  ClientDetailsValidator.cs  CustomValidator.cs  (+5 more)
DataMongoApiTest/: AppointmentServiceTest.cs  DataMongoApiTest.csproj  MongoDbContextTest.cs  UnitTest1.cs  mono_crash.115869eaf6.0.json
PaymentAPI/: PaymentAPI.csproj  Startup.cs
ProjectABeautyWeb/: Enquiries.db  Program.cs  ProjectABeautyWeb.csproj  ProjectABeautyWeb.sln  Startup.cs  appsettings.json
(+101 files in other folders)
