<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0-beta.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200428-01" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMongoApi\DataMongoApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceTest\" />
    <Folder Include="ControllerTest\" />
    <Folder Include="IntergrationTest\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppointmentServiceTest.cs" />
    <Compile Remove="AppointmentServiceTest.cs" />
  </ItemGroup>
</Project>
